File: external/win32/gfortran_mingw/dislin/examples/exa_f77.for

      SUBROUTINE EXA_14
      CHARACTER CVLT*4
      DATA NB,NH,NCOL/100,80,0/

      WRITE(6,'(A,$)') ' Give colour table (RAIN, SPEC, GREY): '
      READ(5,'(A)') CVLT

      CALL DISINI
      CALL PAGERA
      CALL SETVLT(CVLT)

      CALL HEIGHT(30)
      DO I=1,13
        NY=I*150
        NX=-50
        DO J=1,20
          NX=NX+145
          IF(NCOL.LE.255) THEN
            CALL POINT(NX,NY,NB,NH,NCOL)
            XCOL=NCOL
            NL=NLNUMB(XCOL,-1)
            CALL SETCLR(255)
            CALL NUMBER(XCOL,-1,NX-NL/2,NY+50)
            NCOL=NCOL+1
          END IF
        END DO
      END DO
      CALL DISFIN
      END

File: external/win32/gfortran_mingw/dislin/examples/exa_c.c
/* >>>>>>>>>> EXA_14 <<<<<<<<<< */
void exa_14()
{ int ncol = 0, ny, i, j, nx, nb = 100, nh = 80, nl, ip, id_lis, ilis;
  float xcol;
  char   *cvlt;
  static char clis[] =
      {"SMALL|RAINBOW|SPECTRUM|TEMPERATURE|GREY|RRAIN|RGREY|VGA"};

  swgpop ("NOQUIT");
  swgpop ("NOHELP");

  ip = wgini ("vert");
  ilis = 2;
  wglab (ip, "Colour Table:");
  id_lis = wglis (ip, clis, ilis);
  wgok (ip);
  wgfin ();

  ilis = gwglis (id_lis);
  cvlt = itmstr (clis, ilis);

  disini();
  setvlt(cvlt);
  pagera();

  height(30);
  for (i = 1; i <= 13; i++)
  { ny = i*150;
    nx = -50;
    for (j = 1; j <= 20; j++)
    { nx += 145;
      if (ncol <= 255)
      { point(nx,ny,nb,nh,ncol);
        xcol = (float) ncol;
        nl=nlnumb(xcol,-1);
        color ("fore");  
        number(xcol,-1,nx-nl/2,ny+50);
        ncol++;
      }
    }
  }                   
  disfin();
}
