File: src/IO/dislin-11.0/examples/exa_f90.f90

      SUBROUTINE EX13_3()
      USE DISLIN
      IMPLICIT NONE
      CHARACTER (LEN=60) :: CTIT = 'Azimuthal Lambert Projections'
      INTEGER, DIMENSION (4) :: NXA = (/200,1150,200,1150/), &
                                NYA = (/1600,1600,2700,2700/)
      REAL, DIMENSION (4) ::   XPOL = (/0.,0.,0.,0./), &
                               YPOL = (/0.,45.,90.,-45./)
      INTEGER :: I,NX,NL

      CALL SETPAG('DA4P')
      CALL DISINI()
      CALL COMPLX()
      CALL PAGERA()

      CALL HEIGHT(50)
      NL=NLMESS(CTIT)
      NX=(2250-NL)/2
      CALL MESSAG(CTIT,NX,300)

      CALL AXSLEN(900,900)
      CALL PROJCT('LAMBERT')

      DO I=1,4
        CALL AXSPOS(NXA(I),NYA(I))
        CALL MAPPOL(XPOL(I),YPOL(I))
        CALL GRAFMP(-180.,180.,-180.,30.,-90.,90.,-90.,30.)

        CALL COLOR('GREEN')
        CALL WORLD()
        CALL COLOR('FORE')
        CALL GRIDMP(1,1)
        CALL ENDGRF()
      END DO

      CALL DISFIN()
      RETURN
      END SUBROUTINE EX13_3

File: external/win32/gfortran_mingw/dislin/examples/exa_c.c
/* >>>>>>>>>> EX13_3 <<<<<<<<<< */
void ex13_3()
{ int    nl, nx, i;
  static int   nxa[4]  = {200,1150,200,1150},
               nya[4]  = {1600,1600,2700,2700};
  static float xpol[4] = {0.f,0.f,0.f,0.f},
               ypol[4] = {0.f,45.f,90.f,-45.f};
  static char  *ctit   = "Azimuthal Lambert Projections";

  setpag("da4p");
  disini();
  hwfont();
  pagera();

  height(50);
  nl = nlmess(ctit);
  nx = (2250-nl)/2;
  messag(ctit,nx,300);

  axslen(900,900);
  projct("lambert");

  for(i = 0; i < 4; i++)
  { axspos(nxa[i],nya[i]);
    mappol(xpol[i],ypol[i]);
    grafmp(-180.f,180.f,-180.f,30.f,-90.f,90.f,-90.f,30.f);

    color("green");
    world();
    color("fore");
    gridmp(1,1);
    endgrf();
  }

  disfin();
}
