File: src/IO/dislin-11.0/examples/exa_f90.f90

      SUBROUTINE EXA12_1()
      USE DISLIN
      IMPLICIT NONE
      INTEGER, PARAMETER :: N=50
      REAL, DIMENSION (N,N) :: ZMAT
      INTEGER, DIMENSION (4) :: IXP = (/200,1999,1999,200/), &
                                IYP = (/2600,2600,801,801/)
      REAL    :: FPI,X,Y,STEP
      INTEGER :: I,J

      FPI=3.14159/180.
      STEP = 360./(N-1)
      DO I=1,N
        X=(I-1)*STEP
        DO J=1,N
          Y=(J-1)*STEP
          ZMAT(I,J)=2*SIN(X*FPI)*SIN(Y*FPI)
        END DO
      END DO
 
      CALL SETPAG('DA4P')
      CALL DISINI()
      CALL PAGERA()
      CALL COMPLX()

      CALL AXSPOS(200,2600)
      CALL AXSLEN(1800,1800)
      CALL NAME('X-axis','X')
      CALL NAME('Y-axis','Y')
      CALL NAME('Z-axis','Z')
      CALL TITLIN('Surface Plot (SURMAT)',2)
      CALL TITLIN('F(X,Y) = 2*SIN(X)*SIN(Y)',4)

      CALL GRAF3D(0.,360.,0.,90.,0.,360.,0.,90.,-3.,3.,-3.,1.)
      CALL HEIGHT(50)
      CALL TITLE()
      CALL SHLSUR()

      CALL COLOR('GREEN')
      CALL SURMAT(ZMAT,50,50,1,1)

      CALL COLOR('FORE')
!     Grid in the XY plane
      CALL GRFINI(-1.,-1.,-1.,1.,-1.,-1.,1.,1.,-1.)
      CALL NOGRAF()
      CALL GRAF(0.,360.,0.,90.,0.,360.,0.,90.)
      CALL DASHL()
      CALL GRID(1,1)
      CALL GRFFIN()

!     Grid in the YZ plane
      CALL GRFINI(-1.,-1.,-1.,-1.,1.,-1.,-1.,1.,1.)
      CALL GRAF(0.,360.,0.,90.,-3.,3.,-3.,1.)
      CALL GRID(1,1)
      CALL GRFFIN()

!     Shading in the XZ plane
      CALL GRFINI(-1.,1.,-1.,1.,1.,-1.,1.,1.,1.)
      CALL SHDPAT(7)
      CALL SOLID()
      CALL AREAF(IXP,IYP,4)
      CALL GRFFIN()

      CALL DISFIN()
      RETURN
      END SUBROUTINE EXA12_1

File: external/win32/gfortran_mingw/dislin/examples/exa_c.c
/* >>>>>>>>>> EXA12_1 <<<<<<<<<< */
void exa12_1()
{ int n = 50 ,i, j;
  static int ixp[4] = {200,1999,1999,200},
             iyp[4] = {2600,2600,801,801};

  double fpi = 3.1415927/180., step, x, y;

  step = 360./(n-1);
  for (i = 0; i < n; i++)
  { x = i*step;
    for (j = 0; j < n; j++)
    { y = j*step;
      zmat[i][j] = (float) (2*sin(x*fpi)*sin(y*fpi));
    }
  }

  setpag("da4p");
  disini();
  pagera();
  hwfont();

  axspos(200,2600);
  axslen(1800,1800);

  name("X-axis","x");
  name("Y-axis","y");
  name("Z-axis","z");

  titlin("Surface Plot (SURMAT)",2);
  titlin("F(X,Y) = 2*SIN(X)*SIN(Y)",4);

  graf3d(0.f,360.f,0.f,90.f,0.f,360.f,0.f,90.f,-3.f,3.f,-3.f,1.f);
  height(50);
  title();
  shlsur();
  color("green");
  surmat((float *) zmat,n,n,1,1);

  color("fore");
  grfini(-1.f,-1.f,-1.f,1.f,-1.f,-1.f,1.f,1.f,-1.f);
  nograf();
  graf(0.f,360.f,0.f,90.f,0.f,360.f,0.f,90.f);
  dashl();
  grid(1,1);
  grffin();

  grfini(-1.f,-1.f,-1.f,-1.f,1.f,-1.f,-1.f,1.f,1.f);
  graf(0.f,360.f,0.f,90.f,-3.f,3.f,-3.f,1.f);
  grid(1,1);
  grffin();

  grfini(-1.f,1.f,-1.f,1.f,1.f,-1.f,1.f,1.f,1.f);
  shdpat(7L);
  solid();
  areaf(ixp,iyp,4);
  grffin();

  disfin();
}
