File: src/IO/dislin-11.0/examples/exa_f90.f90

      SUBROUTINE EXA_12()
      USE DISLIN
      IMPLICIT NONE
      INTEGER, PARAMETER :: N=9
      REAL, DIMENSION (N) :: &
         XC = (/-22.,18.,37.5,0.,2.5,12.5,23.5,-3.75,14.25/), &
         YC = (/64.,59.6,56.,51.5,48.5,42.,38.,40.3,50.1/)
      CHARACTER (LEN=12), DIMENSION (N) :: &
         CSTR = (/'Reykjavik   ', 'Stockholm   ', 'Moskau      ', &
                  'London      ', 'Paris       ', 'Rom         ', &
                  'Athen       ', 'Madrid      ', 'Prag        '/)
      INTEGER :: I,NXP,NYP
      REAL    :: XP,YP

      CALL DISINI()
      CALL PAGERA()
      CALL COMPLX()

      CALL AXSPOS(500,1850)
      CALL AXSLEN(2200,1400)

      CALL LABDIG(-1,'xy')
      CALL TICKS(1,'xy')
      CALL NAME('Longitude','x')
      CALL NAME('Latitude','y')

      CALL TITLIN('Map Plot',3)
      CALL INCMRK(-1)

      CALL LABELS('MAP','xy')
      CALL PROJCT('LAMBERT')
      CALL FRAME(3)
      CALL GRAFMP(-40.,60.,-40.,20.,35.,70.,40.,10.)

      CALL COLOR('GREEN')
      CALL WORLD()
      CALL COLOR('FORE')
      CALL CURVMP(XC,YC,9)

      DO I=1,N
        CALL POS2PT(XC(I),YC(I),XP,YP)
        NXP=NINT(XP+30)
        NYP=NINT(YP)
        CALL MESSAG(CSTR(I),NXP,NYP)
      END DO

      CALL GRIDMP(1,1)
      CALL HEIGHT(50)
      CALL TITLE()
      CALL DISFIN()
      RETURN
      END SUBROUTINE EXA_12

File: external/win32/gfortran_mingw/dislin/examples/exa_c.c
/* >>>>>>>>>> EXA_12 <<<<<<<<<< */
void exa_12()
{ int i, nxp, nyp;
  float  xp, yp;
  static float   xc[9] = {-22.f,18.f,37.5f,0.f,2.5f,12.5f,23.5f,-3.75f,14.25f},
                 yc[9] = {64.f,59.6f,56.f,51.5f,48.5f,42.f,38.f,40.3f,50.1f};
  static char *cstr[9] = {"REYKJAVIK", "STOCKHOLM", "MOSKAU", "LONDON",
                          "PARIS", "ROM", "ATHEN", "MADRID", "PRAG"};

  disini();
  pagera();
  hwfont();

  axspos(500,1850);
  axslen(2200,1400);

  labdig(-1,"xy");
  ticks(1,"xy");
  name("Longitude","x");
  name("Latitude","y");

  titlin("Map Plot",3);
  incmrk(-1);

  labels("map","xy");
  projct("lambert");
  frame(3);
  grafmp(-40.f, 60.f, -40.f, 20.f, 35.f, 70.f, 40.f, 10.f);

  color ("green");
  world();
  color ("fore");
  curvmp(xc,yc,9);

  for (i = 0; i < 9; i++)
  { pos2pt(xc[i],yc[i],&xp,&yp);
    nxp = (int) (xp + 30);
    nyp = (int) yp;
    messag(cstr[i],nxp,nyp);
  }

  gridmp(1,1);
  height(50);
  title();
  disfin();
}
