File: external/win32/gfortran_mingw/dislin/examples/exa_f77.for

      SUBROUTINE EX13_2
      CHARACTER CPROJ(3)*6,CTIT*60
      DATA CPROJ/'Sanson','Winkel','Hammer'/

      CALL SETPAG('DA4P')
      CALL DISINI
      CALL HWFONT
      CALL PAGERA

      CALL HEIGHT(40)
      CALL AXSLEN(1600,750)

      NYA=3850
      DO I=1,3
        NYA=NYA-950
        CALL AXSPOS(250,NYA)

        CALL PROJCT(CPROJ(I))
        CALL NOCLIP
        CALL GRAFMP(-180.,180.,-180.,30.,-90.,90.,-90.,15.)

        WRITE(CTIT,'(2A)') 'Elliptical Projection of ',CPROJ(I)
        CALL TITLIN(CTIT,4)
        CALL TITLE

        CALL COLOR('GREEN')
        CALL WORLD
        CALL COLOR('FORE')

        CALL GRIDMP(1,1)
        CALL ENDGRF
      END DO

      CALL DISFIN
      END

File: external/win32/gfortran_mingw/dislin/examples/exa_c.c
/* >>>>>>>>>> EX13_2 <<<<<<<<<< */
void ex13_2()
{ int nya, i;
  static char *cproj[3] = {"Sanson","Winkel","Hammer"};
  char   ctit[61];

  setpag("da4p");
  disini();
  hwfont();
  pagera();

  height(40);
  axslen(1600,750);

  nya=3850;
  for (i=0; i<3; i++)
  { nya=nya-950;
    axspos(250,nya);

    projct(cproj[i]);
    noclip();
    grafmp(-180.f, 180.f, -180.f, 30.f, -90.f, 90.f, -90.f, 15.f);

    sprintf(ctit,"%s%s","Elliptical Projection of ",cproj[i]);
    titlin(ctit,4);
    title();
    color("green");
    world();
    color("fore");

    gridmp(1,1);
    endgrf();
  }

  disfin();
}
