File: external/win32/gfortran_mingw/dislin/examples/map_f90.f90

      SUBROUTINE MYPLOT (ID)
      USE DISLIN
      USE MYGLOB
      IMPLICIT NONE
      INTEGER, INTENT (IN) :: ID
      CHARACTER (LEN=80) :: CTITLE

      CHARACTER (LEN=4), DIMENSION (NPROJ) :: &
        CL2 = (/'CYLI', 'MERC', 'EQUA', 'HAMM', 'AITO', 'WINK', &
               'SANS', 'CONI', 'ALBE', 'CONF', 'AZIM', 'LAMB', &
               'STER', 'ORTH'/)

      REAL :: XA,XE,XOR,XSTP,YA,YE,YOR,YSTP
      INTEGER :: ISEL,N

      N=ID
      XA=-180.
      XE=180.
      XOR=-180.
      XSTP=90.

      YA=-90.
      YE=90.
      YOR=-90.
      YSTP=30.

      CALL GWGLIS(ID_LIS,ISEL)  
      CALL SETXID(ID_DRAW,'WIDGET')
      CALL METAFL('XWIN')
      CALL DISINI()
      CALL ERASE()
      CALL HWFONT()

      IF((ISEL.GE.4).AND.(ISEL.LE.7)) THEN 
        CALL NOCLIP()
      ELSE IF(ISEL.EQ.2) THEN
        YA=-85.
        YE=85.
        YOR=-60.
      ELSE IF((ISEL.GE.8).AND.(ISEL.LE.10)) THEN
        YA=0.
        YE=90.
        YOR=0.
      END IF

      CALL LABDIG(-1,'XY')
      CALL NAME('Longitude','X')
      CALL NAME('Latitude','Y')

      CALL PROJCT(CL2(ISEL))
      CALL HTITLE(50)
      CALL ITMSTR(CLIS,ISEL,CTITLE)
      N=TRMLEN(CTITLE)
      CALL TITLIN(CTITLE(1:N)//' Projection',3)

      CALL GRAFMP(XA,XE,XOR,XSTP,YA,YE,YOR,YSTP)
      CALL TITLE()
      CALL GRIDMP(1,1)
      CALL COLOR('GREEN')
      CALL WORLD()
      CALL ERRMOD('PROTOCOL','OFF')
      CALL DISFIN()
      RETURN
      END SUBROUTINE MYPLOT

File: external/win32/gfortran_mingw/dislin/examples/map_c.c
void myplot (int id)
{ char ctitle[80];

  int isel;
  float xa, xe, xor, xstp, ya, ye, yor, ystp;

  if (id != id_but) return;    /* Dummy statement */

  xa = -180.;
  xe = 180.;
  xor = -180.;
  xstp = 60.;

  ya =  -90.; 
  ye =  90.;
  yor =  -90.;
  ystp = 30.;

  isel = gwglis (id_lis);
  setxid (id_draw, "widget");
  metafl ("xwin");
  disini ();
  erase();
  hwfont ();

  if (isel >=4 && isel <= 7) 
    noclip ();
  else if (isel == 2)
  { ya = -85;
    ye = 85;
    yor = -60;
  }
  else if (isel >= 8 && isel <= 10)
  { ya = 0;
    ye = 90;
    yor = 0;
  }

  labdig (-1, "xy");
  name ("Longitude", "x");
  name ("Latitude", "y");

  projct (cl2[isel-1]);
  htitle (50);
  strcpy (ctitle, cl1[isel-1]);
  strcat (ctitle, " Projection");

  titlin (ctitle, 3);
  grafmp (xa, xe, xor, xstp, ya, ye, yor, ystp);
  title ();
  gridmp (1,1);
  color ("green");
  world();
  errmod ("protocol", "off");
  disfin ();
}
